{
 "ConnectionStrings":{
 "DefaultConnection":"Serve=localhost;Port=3306;Database=exemploorm;User=root;Password=positivo"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
